body {
    margin: -2px 0;
    padding: 0;
}

.content {
    height: 100vh;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 5rem 1fr 1rem;
}

.header__content {
    grid-area: header;
}


.main__content {
    grid-area: main;
    margin: 0 auto;
    width: 50rem;
}
.task__panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "settings addTask";
    margin-bottom: 1rem;
    padding: 0.7rem 1.5rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0 0 0.7rem 0.19rem rgba(221, 221, 221, 1);
}
.settings__lk {
    grid-area: settings;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.add__task {
    grid-area: addTask;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btn {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 2rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}
    .btn.create {
        background-color: #6C5CE7;
        font-size: 1.2rem;
    }
        .btn.create:hover {
            background-color: #6153CF;
        }
    .btn.settings {
        background-color: #6C5CE7;
        font-size: 1.2rem;
    }
        .btn.settings:hover {
            background-color: #6153CF;
        }
    .btn.save {
        background-color: #A1DD70;
    }
        .btn.save:hover {
            background-color: #91C665;
        }

.myInput {
    padding: 0.5rem 0.8rem;
    color: black;
    background-color: #F8F8F8;
    border: solid;
    border-color: #D9DAE1;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}
    .myInput:focus {
        outline: 0;
    }
    .myInput.taskSelect {
        width: 100%;
    }

.task__list {
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    height: 32rem;
    overflow: auto;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0 0 0.7rem 0.19rem rgba(221, 221, 221, 1);
}
.task {
    width: 100%;
    padding: 1.2rem 0rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 8rem;
    grid-template-areas: "name-task name-task" "pole-select btn-task";
    border-bottom: 3px solid #80808026;
}
.name__task{
    grid-area: name-task;
    font-size: 1.1rem;
    padding-bottom: 5px;
}
.pole__select {
    grid-area: pole-select;
}
.btn__task {
    grid-area: btn-task;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5px;
}

.footer__content {
    grid-area: footer;
}



.addTask{
    display: grid;
    grid-row-gap: 1rem;
}
    .addTask.btnPanel{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

.settingsPanel {
    display: grid;
    grid-row-gap: 1rem;
}
    .settingsPanel.btnPanel {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }